# Basically allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# remap prefix from 'C-b' to '-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key L last-window

set-option -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

bind-key v split-window -h
bind-key s split-window -v

